<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    
    <title>Document</title>
    <style>
        img{
            max-width: 33%;
            height: auto;
            background-color: peachpuff;
        }
        h1{
            background-color: palevioletred;
        }
        h2{
            background-color: paleturquoise;
        }
        ul{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ol{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: peachpuff;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div id="bio" class="col-12 col-lg-6 text-center">
                <h1>Jesica Michel</h1>
                <img src="C:\Users\jesic\Downloads\Snapchat-1929399475.jpg" class="img-fluid">
            </div>
            <div id="more" class="col-12 col-lg-6">
                <h2>Favourite Music Artists</h2>
                <ul>
                    <li>Zayden</li>
                    <li>Arijt Singh</li>
                    <li>The Weeknd</li>
                    <li>Taylor Swift</li>
                    <li>One Direction</li>
                    <li>Beatles</li>
                    <li>Conan Gray</li>
                </ul>
                <h2>Favourite Films</h2>
                <ol>
                    <li>The Offerring</li>
                    <li>The Black Box</li>
                    <li>Fault in our Stars</li>
                </ol>
                <link rel="stylesheet" href="https://www.meta.com/">
                <a href="https://www.meta.com/">My Profile</a>
            </div>

        </div>

    </div>
</body>
</html>